


body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  
}


nav {
  background-color: blue;
  color: #fff;
  padding: 10px;
  display: flex;
  justify-content: center;/* Center horizontally */
  align-items: center;
}



.menu {
  list-style-type: none;
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: center; 
}

.menu li {
  margin-right: 20px;
}

.menu a {
  color: #fff;
  text-decoration: none;
}

.mobile-menu-icon img {
  height: 30px;
  width: auto;
  display: none;
  cursor: pointer;
}



/* About us section */
#about-us {
  padding: 40px 20px;
  background-color: #f5f5f5;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}



#about-us .grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

#about-us .grid-item {
  text-align: center;
}

#about-us h2 {
  margin-bottom: 20px;
}

#human-resources {
  padding: 40px 20px;
  text-align: center;
}

#human-resources h2 {
  margin-bottom: 20px;
}

#human-resources .grid-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
}

#human-resources .grid-item {
  text-align: center;
}

#human-resources img {
  width: 100%;
  height: auto;
  object-fit: cover;
  max-height: 200px; /* Adjust the desired height as needed */
}

#human-resources h3 {
  margin: 10px 0 5px;
}

#human-resources p {
  margin-bottom: 20px;
  line-height: 1.5;
}

.cta-button {
  display: block;
  width: 100%;
  padding: 10px;
  background-color: lightgray;
  color: #ffffff;
  text-align: center;
  text-decoration: none;
  width: 100%;
}

footer {
  background-color:blue;
  color: #fff;
  padding: 20px;
  text-align: center;
}